<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <a href="" >Naše služby</a>
        <a href="" >Proč my</a>
        <a href="" >Naše postupy</a>
        <a href="" >Kontak</a>
    </div>

    <div class="mainPageContainer">

        <div class="headMainPage">
            <h1>Vytváříme inovativní řešení.</h1>
            <h3>S využitím nejnovějších technologií.</h3>
        </div>

        <img src="https://elite-rs.cz/i/kopie-navrhu-white-3d-minimalist-ui-tips-to-improve-mental-health-instagram-post.png" alt="ERROR" width="500" height="auto">

    </div>

    <div class="naseSluzby">

        <h2>Naše služby</h2>
        
        <div class="containerRows">
            <p>Tvorba softwaru na míru</p>
            <p>Tvorba webových stránek</p>
            <p>Outsourcing</p>
        </div>

        <div class="containerRows">
            <p>Design</p>
            <p>Vzdělávací kurzy</p>
            <p>Jazykové kurzy</p>
        </div>

    </div>

    

</body>
</html>